<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program in JavaScript</title>
    <style>
        body{
            text-align: center;
            background-color: gray;
        }

        h1{
            color: rgb(221, 221, 221);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        h1 > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
        }

        p{
            color: white;
        }

        p > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
        }

        p#soma{ 
            color: darkgray;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 3px black;
        }
        p#NOME{ 
            color: darkgray;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            text-shadow: 1px 1px 3px black;
        }

        p#nome{ 
            color: darkgray;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>
<body>
    <h1><strong>JS</strong> - Sintaxe !</h1>
    <p id="soma"></p>
    <p id="NOME"></p>
    <p id="nome"></p>
    <script src="js/script.js"></script> 
</body>
</html>