<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program in JavaScript</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: gray;
            text-align: center;
        }

        h1{
            color: rgb(221, 221, 221);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            margin: 20px 0px;
        }

        h1 > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
        }
        
        
        h2{
            color: rgb(221, 221, 221);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        h2 > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
        }

        p{
            color: white;
            margin: 5px 10px;
        }

        p > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
            font-size: 1.6em;
        }

        p.texto{
            color: rgb(209, 208, 208);
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-shadow: 1px 1px 3px black;
        }
        
        div#teste{
            border-radius: 10px;
        }
    </style>
</head>
<body onresize="console.log('Houve um redimencionamento')"> <!--onmousedown="alert('Clicou na tela')" ou onmouseup="alert('Clicou na tela')" // onload="alert('Terminou de carregar!')" -->
    <h1><strong>JS</strong> - Eventos !</h1>
    <p id="texto"></p>
    <button onclick="eventoClick()">Clique aqui</button>
    <hr>
    <button ondblclick="eventoDblClick()">Clique aqui</button>
    <hr>
    <br><br>
    <select onchange="mudou()" id="itens">
        <option value="1">Valor 1</option>
        <option value="2">Valor 2</option>
        <option value="3">Valor 3</option>
        <option value="4">Valor 4</option>
    </select>
    <br><br>
    <hr>
    <div id="teste" onmouseout="viraAzul()" onmouseover="viraVermelho()"style="margin: auto auto; width: 80%; height: 200px; background: blue;"></div>
    <hr>
    <input onfocus="limpaTexto()" id="campoTexto" type="text" style="padding: 80px; font-size: 40px;" placeholder="Digite alguma coisa" value="Já vem com texto">
    <br>
    <hr>
    <br>
    <input onkeypress="teclaPressionada()" onblur="eventoClick()" id="campoTexto" type="text" style="padding: 80px; font-size: 40px;" placeholder="Digite alguma coisa" value="Já vem com texto">
    <br>
    <hr>
    <br>
    <input onkeydown="teclaPressionada()" onblur="eventoClick()" id="campoTexto" type="text" style="padding: 80px; font-size: 40px;" placeholder="Digite alguma coisa">
    <br>
    <hr>
    <br>

    <script src="js/script.js"></script> 
</body>
</html>