<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program in JavaScript</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: gray;
            text-align: center;
        }

        h1{
            color: rgb(221, 221, 221);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            margin: 20px 0px;
        }

        h1 > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
        }
        
        
        h2{
            color: rgb(221, 221, 221);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        h2 > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
        }

        p{
            color: white;
            margin: 5px 10px;
        }

        p > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
            font-size: 1.6em;
        }
        p#tempo{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
            font-size: 1.6em;
        }

        p.texto{
            color: rgb(209, 208, 208);
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-shadow: 1px 1px 3px black;
        }
        
        div#teste{
            border-radius: 10px;
        }

        input{
            padding: 50px;
            font-size: 40px;
        }

        button{
            padding: 50px;
        }

        button > p{
            color: black;
            font-weight: bolder;
        }
        
        .start{
            background: green;
        }
        .stop{
            background: tomato;
        }
    </style>
</head>
<body> 
    <h1><strong>JS</strong> - JSON !</h1>
    <p id="json"></p>
    <p id="json1"></p>
    <p id="json2"></p>

    <input id="cep" type="text" placeholder="Digite o seu CEP">
    <button onclick="buscarCEP()">Buscar</button>
    <p id="json3"></p>
    
    <script src="js/script.js"></script> 
</body>
</html>