<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program in JavaScript</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: gray;
        }

        h1{
            color: rgb(221, 221, 221);
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            margin: 20px 0px;
        }

        h1 > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
        }
        
        
        h2{
            color: rgb(221, 221, 221);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        h2 > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
        }

        p{
            color: white;
            margin: 5px 10px;
        }

        p > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
            font-size: 1.6em;
        }

        p.teste{
            color: rgb(209, 208, 208);
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>
<body>
    <h1><strong>JS</strong> - Operadores !</h1>
    <p id="soma" class="teste"></p>
    <p id="subtracao" class="teste"></p>
    <p id="multiplicacao" class="teste"></p>
    <p id="divisao" class="teste"></p>
    <p id="incremento" class="teste"></p>
    <p id="incremento1" class="teste"></p>
    <p id="atriSoma" class="teste"></p>
    <p id="atriSubtracao" class="teste"></p>
    <p id="atriMutiplicacao" class="teste"></p>
    <p id="atriDivisao" class="teste"></p>
    <p id="atriSequen" class="teste"></p>
    <p id="comp" class="teste"></p>
    <script src="js/script.js"></script> 
</body>
</html>