<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program in JavaScript</title>
    <style>
        body{
            text-align: center;
            background-color: gray;
        }
        h1{
            color: rgb(221, 221, 221);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        h1 > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
        }

        p{
            color: white;
        }
        p > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
        }
    </style>
</head>
<body>
    <h1><strong>JS</strong> - Declarações !</h1>
    <p id="texto"></p>
    <p id="blocofun"></p>
    <script src="js/script.js"></script> 
</body>
</html>