<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program in JavaScript</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: gray;
            text-align: center;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            width: 400px;
            height: 400px;
            margin: auto;
            background-color: rgb(105, 105, 105);
            box-shadow: 1px 1px 10px black;
        }

        h1{
            color: rgb(221, 221, 221);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            margin: 20px 0px;
        }

        h1 > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
        }
        
        
        h2{
            color: rgb(221, 221, 221);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        h2 > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
        }

        p{
            color: white;
            margin: 5px 10px;
        }

        p > strong{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
            font-size: 1.6em;
        }
        p#tempo{
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
            font-size: 1.6em;
        }

        p.texto{
            color: rgb(209, 208, 208);
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-shadow: 1px 1px 3px black;
        }
        
        div#teste{
            border-radius: 10px;
        }

        input{
            padding: 50px;
            font-size: 40px;
        }
        .btns{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }   
        button{
            text-shadow: 1px 1px 2px rgba(209, 208, 208, 0.699);
            font-size: 1.6em;
            color: rgb(29, 22, 22);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 150px;
            height: 60px;
            font-size: 16px;
            border: 2px solid white;
            border-style: outset;
            border-radius: 10px;
            margin: 5px;
            cursor: pointer;
            padding: 10px;
        }
        
        button > p{
            color: black;
            font-weight: bolder;
        }
        
        .start{
            background: rgb(48, 74, 161);
        }
        .stop{
            background: rgb(1, 243, 252);
        }
    </style>
</head>
<body> 
    <h1><strong>JS</strong> - SetTimeout e SetInterval !</h1>

    <main>
        <h2>Controle de Tempo</h2>
        <p id="tempo">0</p>
        <div class="btns">
            <button onclick="ativarContagem()" class="start">Ativar Contagem</button>
            <button onclick="pararContagem()" class="stop">Parar Contagem</button>
        </div>
    </main>
    <script src="js/script.js"></script> 
</body>
</html>